<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Transaction View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddNewTransactionViewController" id="Y6W-OH-hqX" customClass="AddNewTransactionViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Transaction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWl-u6-Giy">
                                <rect key="frame" x="85" y="67" width="220" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GZ6-JM-kkR">
                                <rect key="frame" x="20" y="115.66666666666669" width="350" height="254"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nqm-YH-Quc">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Institute" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OvO-bb-0LA">
                                        <rect key="frame" x="0.0" y="43.999999999999986" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Merchant" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="piJ-ku-Qie">
                                        <rect key="frame" x="0.0" y="87.999999999999986" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFd-yX-kj3">
                                        <rect key="frame" x="0.0" y="132" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categoty" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66G-8b-Zcz">
                                        <rect key="frame" x="0.0" y="176" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNc-CD-FLi">
                                        <rect key="frame" x="0.0" y="220" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dft-fu-qaL">
                                <rect key="frame" x="155" y="409.66666666666669" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0Ad-ng-Yp6"/>
                                    <constraint firstAttribute="height" constant="40" id="OOs-zJ-lbn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eLj-sh-qGf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dft-fu-qaL" firstAttribute="top" secondItem="GZ6-JM-kkR" secondAttribute="bottom" constant="40" id="7Nr-NC-nCY"/>
                            <constraint firstItem="wWl-u6-Giy" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="FtR-Ff-bPy"/>
                            <constraint firstItem="wWl-u6-Giy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="Ise-nk-kZy"/>
                            <constraint firstItem="Dft-fu-qaL" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="JiE-gf-BFk"/>
                            <constraint firstItem="GZ6-JM-kkR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="UND-ml-KZc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GZ6-JM-kkR" secondAttribute="trailing" constant="20" id="v1P-1z-54m"/>
                            <constraint firstItem="GZ6-JM-kkR" firstAttribute="top" secondItem="wWl-u6-Giy" secondAttribute="bottom" constant="20" id="v2E-4U-qia"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTextField" destination="Nqm-YH-Quc" id="wW4-2L-7mz"/>
                        <outlet property="amountTextField" destination="sFd-yX-kj3" id="kxs-2B-TPS"/>
                        <outlet property="categoryTextField" destination="66G-8b-Zcz" id="EVS-I9-hMn"/>
                        <outlet property="dateTextField" destination="rNc-CD-FLi" id="Qq1-Uy-4Jd"/>
                        <outlet property="institutionTextField" destination="OvO-bb-0LA" id="x9w-5a-zHu"/>
                        <outlet property="merchantTextField" destination="piJ-ku-Qie" id="2b5-YV-f66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-135"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
