<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pMy-aD-9iu">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6u-hS-hB6">
                                <rect key="frame" x="20" y="111" width="350" height="150"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="A1U-9A-bEN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recen transactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C21-6I-tca">
                                <rect key="frame" x="20" y="271" width="146" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShP-Hh-b7V">
                                <rect key="frame" x="266" y="266" width="104" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cQ0-wy-5l5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show All &gt;">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showAllTransactionButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oGU-uz-SzR"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R53-K5-ecB">
                                <rect key="frame" x="0.0" y="301" width="390" height="509"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionCell" id="aBa-wW-TY1" customClass="TransactionTableViewCell" customModule="ExpenseTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aBa-wW-TY1" id="1Gh-WR-NoK">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ACv-VE-HM0">
                                                    <rect key="frame" x="20" y="-3.3333333333333321" width="50" height="50.333333333333329"/>
                                                    <color key="backgroundColor" red="0.99487434720000001" green="1" blue="0.49435125070000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="42i-hH-2pB"/>
                                                        <constraint firstAttribute="width" constant="50" id="WWk-aY-Cx8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuB-1U-hQ7">
                                                    <rect key="frame" x="80" y="11.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC9-qD-kQj">
                                                    <rect key="frame" x="328" y="11.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GuB-1U-hQ7" firstAttribute="centerY" secondItem="1Gh-WR-NoK" secondAttribute="centerY" id="1se-NJ-XzN"/>
                                                <constraint firstItem="ACv-VE-HM0" firstAttribute="leading" secondItem="1Gh-WR-NoK" secondAttribute="leading" constant="20" id="Dyr-Rs-gFR"/>
                                                <constraint firstItem="ACv-VE-HM0" firstAttribute="centerY" secondItem="1Gh-WR-NoK" secondAttribute="centerY" id="Jcf-SG-U4C"/>
                                                <constraint firstAttribute="trailing" secondItem="hC9-qD-kQj" secondAttribute="trailing" constant="20" id="QJ1-2a-caO"/>
                                                <constraint firstItem="GuB-1U-hQ7" firstAttribute="leading" secondItem="ACv-VE-HM0" secondAttribute="trailing" constant="10" id="fuY-n4-ryp"/>
                                                <constraint firstItem="hC9-qD-kQj" firstAttribute="centerY" secondItem="1Gh-WR-NoK" secondAttribute="centerY" id="hca-Aj-gYb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountLabel" destination="GuB-1U-hQ7" id="PiJ-du-J7l"/>
                                            <outlet property="amountLabel" destination="hC9-qD-kQj" id="sGK-XM-6rb"/>
                                            <outlet property="typeImageView" destination="ACv-VE-HM0" id="niA-pX-tSh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnW-KI-WjR">
                                <rect key="frame" x="310" y="730" width="60" height="60"/>
                                <color key="backgroundColor" red="0.92549026010000002" green="0.53725492949999998" blue="0.2901961207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mN8-E7-ehb"/>
                                    <constraint firstAttribute="width" constant="60" id="vaq-0O-2ZG"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <action selector="addNewTransactionButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Un7-A5-q2f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Q6u-hS-hB6" secondAttribute="trailing" constant="20" id="3Sw-tm-nAa"/>
                            <constraint firstItem="C21-6I-tca" firstAttribute="centerY" secondItem="ShP-Hh-b7V" secondAttribute="centerY" id="8P3-hK-vAV"/>
                            <constraint firstItem="C21-6I-tca" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="B3V-qR-a6T"/>
                            <constraint firstItem="Q6u-hS-hB6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="FRG-6c-f5Y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lnW-KI-WjR" secondAttribute="trailing" constant="20" id="SLw-Ad-qAb"/>
                            <constraint firstItem="R53-K5-ecB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UFD-7M-ofb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="R53-K5-ecB" secondAttribute="bottom" id="Xaj-Rk-wD4"/>
                            <constraint firstItem="R53-K5-ecB" firstAttribute="top" secondItem="C21-6I-tca" secondAttribute="bottom" constant="5" id="aul-QH-Fki"/>
                            <constraint firstItem="R53-K5-ecB" firstAttribute="top" secondItem="ShP-Hh-b7V" secondAttribute="bottom" id="bzY-8W-RVv"/>
                            <constraint firstAttribute="trailing" secondItem="ShP-Hh-b7V" secondAttribute="trailing" constant="20" id="ci8-dJ-8Ef"/>
                            <constraint firstItem="Q6u-hS-hB6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="en6-4Q-AAs"/>
                            <constraint firstItem="R53-K5-ecB" firstAttribute="top" secondItem="Q6u-hS-hB6" secondAttribute="bottom" constant="40" id="mYR-0H-myW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="lnW-KI-WjR" secondAttribute="bottom" constant="20" id="rDh-lt-77V"/>
                            <constraint firstItem="R53-K5-ecB" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="xZX-LB-Ghh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kPD-d2-lTa"/>
                    <connections>
                        <outlet property="addNewTransactionButton" destination="lnW-KI-WjR" id="BD8-M5-ipc"/>
                        <outlet property="transactionTableView" destination="R53-K5-ecB" id="w5S-ES-tuy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003.0769230769231" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6VF-He-XcW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pMy-aD-9iu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aew-Ll-eYP">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="xq7-VD-tQN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHR-O4-P3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.84615384615384" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
