<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dUJ-IL-PfM">
                                <rect key="frame" x="20" y="247" width="350" height="95"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7A-jc-lW4">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8LP-ha-zDM"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Xa0-pq-ZMV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6d7-Lg-e2B">
                                        <rect key="frame" x="0.0" y="55" width="350" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iu2-id-n7F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeA-so-cKx">
                                <rect key="frame" x="135" y="402" width="120" height="40"/>
                                <color key="backgroundColor" red="1" green="0.72987880260000004" blue="0.45390505510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sJ3-OE-ftp"/>
                                    <constraint firstAttribute="width" constant="120" id="vhb-3I-kgH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ckG-Ew-Ym4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expanse Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwJ-ZV-Vlu">
                                <rect key="frame" x="117.33333333333333" y="97" width="155.66666666666669" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okz-vR-mPq">
                                <rect key="frame" x="210" y="352" width="160" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPasswordButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mmd-qQ-w1C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pwJ-ZV-Vlu" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="FJN-iC-ZiW"/>
                            <constraint firstItem="dUJ-IL-PfM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="200" id="JM4-qe-r8y"/>
                            <constraint firstItem="xeA-so-cKx" firstAttribute="top" secondItem="dUJ-IL-PfM" secondAttribute="bottom" constant="60" id="Ksl-gs-EP3"/>
                            <constraint firstItem="xeA-so-cKx" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="UpQ-1b-m1K"/>
                            <constraint firstItem="dUJ-IL-PfM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Z3N-sv-QWZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dUJ-IL-PfM" secondAttribute="trailing" constant="20" id="bNF-cQ-AsY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Okz-vR-mPq" secondAttribute="trailing" constant="20" id="guq-eu-bt3"/>
                            <constraint firstItem="Okz-vR-mPq" firstAttribute="top" secondItem="dUJ-IL-PfM" secondAttribute="bottom" constant="10" id="kbl-qw-DFJ"/>
                            <constraint firstItem="pwJ-ZV-Vlu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="qWD-Xr-nNN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="6d7-Lg-e2B" id="15a-0y-rxy"/>
                        <outlet property="userNameTextField" destination="w7A-jc-lW4" id="MHK-Gh-sC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
